class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
     if(strs .empty()) 
      return ""  ;

    string pr="";
    string s=strs[0];

     for(int i=0; i<s.size() ;i++){
        bool m=true;
        char l=s[i] ;
        
        for(int j=1; j<strs.size() ;j++){
          string s1=strs[j] ;
          
          if( i>=s1.size()   ||  s1[i]!=l){
              m=false;
              break;
          }
            
        }
          if(m==false) 
            break;
           
           pr+=l; 
          
         
     }
     return pr;



    }
};
